title: Turritopsis nutricula
date: 24 NOV 09
tags: wikipedia, immortality, wtf
summary: A "biologically immortal" creature.

From [Wikipedia](http://en.wikipedia.org/wiki/Turritopsis_nutricula):

> Turritopsis nutricula is a hydrozoan with a life cycle in which it reverts to
> the polyp stage after becoming sexually mature. It is the only known case of
> a metazoan capable of reverting completely to a sexually immature, colonial
> stage after having reached sexual maturity as a solitary stage. It does this
> through the cell development process of transdifferentiation. Theoretically,
> this cycle can repeat indefinitely, rendering it biologically immortal until
> its nerve center is removed from the rest of the body.
